<?xml version="1.0"?>
<config>
    <modules>
        <${1:NameSpace_Module}>
            <version>0.1.0</version>
        </$1>
    </modules>
    <global>
        <blocks>
            <${2:module}>
                <class>$1_Block</class>
            </$2>
        </blocks>
        <helpers>
            <$2>
                <class>$1_Helper</class>
            </$2>
        </helpers>
        <models>
            <$2>
                <class>$1_Model</class>
            </$2>
        </models>
        <resources>
            <$2_setup>
                <setup>
                    <module>$1</module>
                    <class>Mage_Eav_Model_Entity_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </$2_setup>
            <$2_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </$2_write>
            <$2_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </$2_read>
        </resources>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <$2>
                    <file>$2.xml</file>
                </$2>
            </updates>
        </layout>
        <events>
            <catalog_product_prepare_save>
                <observers>
                    <$2>
                        <type>singleton</type>
                        <class>$2/observer</class>
                        <method>savePdfFile</method>
                    </$2>
                </observers>
            </catalog_product_prepare_save>
        </events>
    </adminhtml>
</config>
